# 此为 task 获取cookie 使用
#获取之后禁用掉订阅即可
#
#放在 [task_local] 下
#0 9 * * * https://raw.githubusercontent.com/NobyDa/Script/master/JD-DailyBonus/JD_DailyBonus.js, tag=京东签到, enabled=false
#0 9 * * * https://raw.githubusercontent.com/zZPiglet/Task/master/elem/elemCheckIn.js, tag=饿了么-打卡领红包, enabled=false
#0 9 * * * https://raw.githubusercontent.com/chavyleung/scripts/master/videoqq/videoqq.js, tag=腾讯视频签到, enabled=false
#0 9 * * * https://raw.githubusercontent.com/NobyDa/Script/master/iQIYI-DailyBonus/iQIYI.js, tag=爱奇艺会员签到, enabled=false
#0 9 * * * https://raw.githubusercontent.com/chavyleung/scripts/master/neteasemusic/neteasemusic.js, tag=网易云签到, enabled=false

hostname = music.163.com, h5.ele.me, *.iqiyi.com, v.qq.com, *.video.qq.com, api.m.jd.com

# 获取京东Cookie. 
# 注意此为本地路径, 请根据实际情况自行调整.
;京东签到 获取Cookie  开启抓包app后, Safari浏览器登录 https://bean.m.jd.com 点击签到并且出现签到日历后, 返回抓包app搜索关键字 functionId=signBean 复制请求头Cookie填入以下Key处的单引号内即可 */
^https?:\/\/api\.m\.jd\.com\/client\.action.*functionId=signBean - script-request-header https://raw.githubusercontent.com/NobyDa/Script/master/JD-DailyBonus/JD_DailyBonus.js
;腾讯视频签到获取Cookie 参考 https://github.com/chavyleung/scripts/tree/master/videoqq
# https://film.qq.com/ 随便选 1 部电影观看   http://v.qq.com/x/bu/mobile_checkin 页面提示提示签到成功, 系统提示: 获取Cookie
^https:\/\/access.video.qq.com\/user\/auth_refresh - script-request-header https://raw.githubusercontent.com/chavyleung/scripts/master/videoqq/videoqq.cookie.js
# 获取爱奇艺Cookie  打开爱奇艺App后(AppStore中国区)，点击"我的", 如通知成功获取cookie, 则可以使用此签到脚本.
https?:\/\/.*\.iqiyi\.com\/.*authcookie= - script-request-header https://raw.githubusercontent.com/NobyDa/Script/master/iQIYI-DailyBonus/iQIYI.js

;网易云 获取cookie  参考 https://github.com/chavyleung/scripts/tree/master/neteasemusic
^https:\/\/music.163.com\/weapi\/user\/level - script-request-body https://raw.githubusercontent.com/chavyleung/scripts/master/neteasemusic/neteasemusic.cookie.js
;饿了么获取cookie
^https:\/\/h5\.ele\.me\/restapi\/eus\/v\d\/current_user$ - script-request-header https://github.com/songyangzz/QuantumultX/blob/master/elem/elemGetCookies.js
