hostname = biz.caiyunapp.com, vip1.kuwo.cn, api.weibo.cn, mapi.weibo.com, api.zhihu.com,


#彩云天气 Vip
^https?:\/\/biz\.caiyunapp\.com\/v2\/user\?app_name=weather url script-response-body https://raw.githubusercontent.com/Mocaris/ladder_script/master/QuantumultX/script/js/CaiyunWeather.js

//酷我VIP
^https?:\/\/vip1\.kuwo\.cn\/(vip\/v2\/user\/vip|vip\/spi/mservice) url script-response-body https://raw.githubusercontent.com/NobyDa/Script/master/Surge/JS/Kuwo.js
