//biz.caiyunapp.com,
hostname = vip1.kuwo.cn, *.snssdk.com


//彩云天气 Vip
//^https?:\/\/biz\.caiyunapp\.com\/v2\/user\?app_name=weather url script-response-body https://raw.githubusercontent.com/Mocaris/ladder_script/master/QuantumultX/script/js/CaiyunWeather.js

//酷我VIP
^https?:\/\/vip1\.kuwo\.cn\/(vip\/v2\/user\/vip|vip\/spi/mservice) url script-response-body https://raw.githubusercontent.com/NobyDa/Script/master/Surge/JS/Kuwo.js

//皮皮虾去广告和水印 by Liquor030
^https?://.*\.snssdk\.com/bds/(feed/stream|comment/cell_reply|cell/cell_comment|cell/detail|ward/list|user/favorite|user/cell_coment|user/cell_userfeed|user/publish_list) url script-response-body https://raw.githubusercontent.com/NobyDa/Script/master/Surge/JS/Super.js
